<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL入门书籍的读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《MySQL是怎样运行的：从根儿上理解MySQL》笔记">
<meta property="og:url" content="http://example.com/2023/11/7903b9c54b9d.html">
<meta property="og:site_name" content="YXuan-Wang&#39;s Blog">
<meta property="og:description" content="MySQL入门书籍的读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/1.png">
<meta property="og:image" content="http://example.com/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/2.png">
<meta property="og:image" content="http://example.com/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/3.png">
<meta property="og:image" content="http://example.com/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/4.png">
<meta property="og:image" content="http://example.com/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/5.png">
<meta property="article:published_time" content="2023-11-30T04:06:47.000Z">
<meta property="article:modified_time" content="2023-12-14T09:21:09.899Z">
<meta property="article:author" content="YXuan-Wang">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/1.png">

<link rel="canonical" href="http://example.com/2023/11/7903b9c54b9d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《MySQL是怎样运行的：从根儿上理解MySQL》笔记 | YXuan-Wang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YXuan-Wang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写记录一下~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YXuan-Wang/YXuan-Wang.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/7903b9c54b9d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_logo.jpg">
      <meta itemprop="name" content="YXuan-Wang">
      <meta itemprop="description" content="Back-End engineer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YXuan-Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《MySQL是怎样运行的：从根儿上理解MySQL》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-30 12:06:47" itemprop="dateCreated datePublished" datetime="2023-11-30T12:06:47+08:00">2023-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-14 17:21:09" itemprop="dateModified" datetime="2023-12-14T17:21:09+08:00">2023-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">MySQL入门书籍的读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><blockquote>
<p>作者联系方式：</p>
<p>微信： xiaohaizi4919</p>
<p>公众号：我们都是小青蛙</p>
</blockquote>
<ul>
<li>该书只是介绍 MySQL 内核的一些核心概念的小白进阶书籍</li>
<li>学习方法：<strong>不要跳着看！！！</strong></li>
</ul>
<h2 id="1-重新认识MySQL"><a href="#1-重新认识MySQL" class="headerlink" title="1. 重新认识MySQL"></a>1. 重新认识MySQL</h2><ul>
<li><p>MySQL也是基于<strong>客户端／服务器架构</strong>的。</p>
</li>
<li><p>大概流程是：用户使用MySQL客户端来连接MySQL服务器，成功连接之后向服务器进程发送请求并得到回复的</p>
<p>过程。</p>
</li>
<li><p>MySQL服务器处理客户端请求的流程如下图1所示</p>
<ul>
<li><img src="/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/1.png"></li>
</ul>
</li>
<li><p>为什么叫<code>引擎</code>呢？因为这个名字更拉风～以前叫做<code>表处理器</code>。为了管理方便，人们把 <strong>连接管理 、 查询缓存 、 语法解析 、 查询优化</strong> 这些并不涉及<strong>真实数据存储</strong>的功能划分为 MySQL server 的功能，把真实存取数据的功能划分为 <strong>存储引擎</strong> 的功能。（有没有很熟悉的操作？网络的分层结构也是如此，下层对上层提供服务，上层依赖下层）</p>
</li>
<li><p>MySQL支持非常多种存储引擎，最常用的就是 <strong>InnoDB 和 MyISAM</strong> ，有时会提一下 <strong>Memory</strong> 。<strong>默认的存储引擎为</strong> <strong>InnoDB</strong> 。</p>
</li>
<li><p>存储引擎是负责对表中的数据进行提取和写入工作的，<strong>我们可以为不同的表设置不同的存储引擎</strong>，也就是说不同的表可以有不同的物理存储结构，不同的提取和写入方式。</p>
</li>
</ul>
<h2 id="2-MySQL的调控按钮-启动选项和系统变量"><a href="#2-MySQL的调控按钮-启动选项和系统变量" class="headerlink" title="2. MySQL的调控按钮-启动选项和系统变量"></a>2. MySQL的调控按钮-启动选项和系统变量</h2><ul>
<li>在程序启动时指定的设置项也称之为<strong>启动选项（startup options）</strong>，这些选项控制着程序启动后的行为。</li>
<li>所以在启动服务器程序的命令行后边指定启动选项的通用格式就是这样的：<code>--启动选项1[=值1] --启动选项2[=值2] ... --启动选项n[=值n]</code>，需要注意，<strong>选项名、&#x3D;、选项值之间不可以有空白字符</strong>。</li>
<li>每个MySQL程序都有许多不同的选项。大多数程序提供了一个<code>--help</code>选项，你可以查看该程序支持的全部启动选项以及它们的默认值。例如，使用 <code>mysql --help</code> 可以看到 mysql 程序支持的启动选项， <code>mysqld_safe --help</code> 可以看到 mysqld_safe 程序支持的启动选项。查看 mysqld 支持的启动选项有些特别，需要使用 <code>mysqld --verbose --help</code> 。</li>
<li><code>启动选项</code> 是在程序启动时我们程序员传递的一些参数，而 <code>系统变量</code> 是影响服务器程序运行行为的变量，它们之间的关系如下：<ul>
<li>大部分的系统变量都可以被当作启动选项传入。</li>
<li>有些系统变量是在程序运行过程中自动生成的，是不可以当作启动选项来设置，比如<code>auto_increment_offset</code> 、 <code>character_set_client</code> 啥的。</li>
<li>有些启动选项也不是系统变量，比如 defaults-file 。</li>
</ul>
</li>
<li>为了让我们更好的了解服务器程序的运行情况， MySQL 服务器程序中维护了好多关于程序运行状态的变量，它们被称为 <code>状态变量</code> 。由于 <code>状态变量</code> 是用来显示服务器程序运行状况的，所以它们的值只能由<strong>服务器程序自己来设置</strong>，我们程序员是不能设置的。与 <code>系统变量</code> 类似， <code>状态变量</code> 也有 <code>GLOBAL</code> 和 <code>SESSION</code> 两个作用范围的，所以查看 状态变量 的语句可以这么写：<code>SHOW [GLOBAL|SESSION] STATUS [LIKE 匹配的模式];</code></li>
</ul>
<h2 id="3-字符集和比较规则"><a href="#3-字符集和比较规则" class="headerlink" title="3. 字符集和比较规则"></a>3. 字符集和比较规则</h2><ul>
<li>在计算机中只能存储二进制数据，那该怎么存储字符串呢？当然是建立字符与二进制数据的映射关系了，建立这个关系最起码要搞清楚两件事儿：<ol>
<li>你要把哪些字符映射成二进制数据？<br>也就是界定清楚<code>字符范围</code>。</li>
<li>怎么映射？<br>将一个字符映射成一个二进制数据的过程也叫做 <code>编码</code> ，将一个二进制数据映射到一个字符的过程叫做 <code>解码</code> 。<br>人们抽象出一个 <code>字符集</code> 的概念来描述某个字符范围的编码规则。</li>
</ol>
</li>
<li>字符集表示字符的范围以及编码规则后，怎么比较两个字符的大小呢？最容易想到的就是直接比较这两个字符对应的二进制编码的大小，这种简单的比较规则也可以被称为二进制比较规则，英文名为 binary collation 。二进制比较规则是简单，但有时候并不符合现实需求，比如在很多场合对于英文字符我们都是不区分大小写的，也就是说 ‘a’ 和 ‘A’ 是相等的，在这种场合下就不能简单粗暴的使用二进制比较规则了。对于某一种字符集来说，比较两个字符大小的规则可以制定出很多种，也就是说<strong>同一种字符集可以有多种比较规则</strong>。</li>
<li>常用的重要字符集<ul>
<li>ASCII 字符集：共收录128个字符，占1字节。</li>
<li>ISO 8859-1 字符集：共收录256个字符，是在 ASCII 字符集的基础上又扩充了128个西欧常用字符(包括德法两国的字母)，也可以使用1个字节来进行编码。这个字符集也有一个别名 latin1 。</li>
<li>GB2312 字符集：收录汉字6763个，其他文字符号682个。兼容 ASCII 字符集，所以编码方式是：如果该字符在 ASCII 字符集中，则采用1字节编码。否则采用2字节编码。可以通过第一个字节是否属于0-127来判断1字节还是2字节编码。</li>
<li>GBK 字符集：在收录字符范围上对 GB2312 字符集作了扩充，编码方式上兼容 GB2312 。占2字节。</li>
<li>utf8 字符集：收录地球上能想到的所有字符，而且还在不断扩充。这种字符集兼容 ASCII 字符集，采用变长编码方式，编码一个字符需要使用1～4个字节。<br>其实准确的说，utf8只是Unicode字符集的一种编码方案，Unicode字符集可以采用utf8、utf16、utf32这几种编码方案，utf8使用1～4个字节编码一个字符，utf16使用2个或4个字节编码一个字符，utf32使用4个字节编码一个字符。</li>
</ul>
</li>
<li>MySQL 支持很多种字符集，查看 MySQL 中查看支持的字符集和比较规则的语句如下：<br><code>SHOW (CHARACTER SET|CHARSET) [LIKE 匹配的模式];</code><br><code>SHOW COLLATION [LIKE 匹配的模式];</code></li>
<li>常用的一些字符使用1～3个字节就可以表示了。而在 MySQL 中字符集表示一个字符所用最大字节长度在某些方面会影响系统的存储和性能，所以设计MySQL 的大叔偷偷的定义了两个概念：<ul>
<li>utf8mb3 ：阉割过的 utf8 字符集，只使用1～3个字节表示字符。在 MySQL 中 utf8 是 utf8mb3 的别名。</li>
<li>utf8mb4 ：正宗的 utf8 字符集，使用1～4个字节表示字符。</li>
</ul>
</li>
<li>MySQL 有4个级别的字符集和比较规则，分别是：服务器级别、数据库级别、表级别、列级别。<ul>
<li>如果创建或修改列时没有显式的指定字符集和比较规则，则该列默认用表的字符集和比较规则。</li>
<li>如果创建或修改表时没有显式的指定字符集和比较规则，则该表默认用数据库的字符集和比较规则。</li>
<li>如果创建或修改数据库时没有显式的指定字符集和比较规则，则该数据库默认用服务器的字符集和比较规则。</li>
</ul>
</li>
<li>如果对于同一个字符串编码和解码使用的字符集不一样，会产生意想不到的结果。就像我们经常看到的乱码一样。</li>
<li>从发送请求到接收结果过程中发生的字符集转换：<ul>
<li>客户端使用操作系统的字符集编码请求字符串，向服务器发送的是经过编码的一个字节串。</li>
<li>服务器将客户端发送来的字节串采用 character_set_client 代表的字符集进行解码，将解码后的字符串再按照 character_set_connection 代表的字符集进行编码。</li>
<li>如果 character_set_connection 代表的字符集和具体操作的列使用的字符集一致，则直接进行相应操作，否则的话需要将请求中的字符串从 character_set_connection 代表的字符集转换为具体操作的列使用的字符集之后再进行操作。</li>
<li>将从某个列获取到的字节串从该列使用的字符集转换为 character_set_results 代表的字符集后发送到客户端。</li>
<li>客户端使用操作系统的字符集解析收到的结果集字节串。</li>
<li>一般情况下要使用保持这三个变量的值和客户端使用的字符集相同。</li>
</ul>
</li>
</ul>
<h2 id="4-InnoDB记录结构"><a href="#4-InnoDB记录结构" class="headerlink" title="4. InnoDB记录结构"></a>4. InnoDB记录结构</h2><ul>
<li><p>MySQL 服务器上负责对表中数据的读取和写入工作的部分是 <code>存储引擎</code> ，而服务器又支持不同类型的存储引擎，比如 InnoDB 、 MyISAM 、 Memory 啥的，不同的存储引擎一般是由不同的人为实现不同的特性而开发的，<strong>真实数据在不同存储引擎中存放的格式一般是不同的</strong>。由于 InnoDB 是 MySQL 默认的存储引擎，本节以 <strong>InnoDB 引擎</strong>的内部实现为例，了解了一个存储引擎的数据存储结构之后，其他的存储引擎都是依葫芦画瓢。</p>
</li>
<li><p>InnoDB页：<br>InnoDB 采取的方式是：将数据划分为若干个页，<strong>以页作为磁盘和内存之间交互的基本单位</strong>，InnoDB中页的大小 一般为 16 KB。也就是在一般情况下，一次最少从磁盘中读取16KB的内容到内存中，一次最少把内存中的16KB内容刷新到磁盘中。</p>
</li>
<li><p>InnoDB行格式：我们平时是以记录为单位来向表中插入数据的，这些记录在磁盘上的存放方式也被称为 <code>行格式</code> 或者 <code>记录格式</code> 。<br>设计 InnoDB 存储引擎的大叔们到现在为止设计了4种不同类型的 行格式 ，分别是 Compact 、 Redundant 、Dynamic 和 Compressed 行格式。</p>
</li>
<li><p>COMPACT行格式：</p>
<ul>
<li>一条完整的记录其实可以被分为 <strong>记录的额外信息</strong> 和 <strong>记录的真实数据</strong> 两大部分。<strong>记录的额外信息</strong>是服务器为了描述这条记录而不得不额外添加的一些信息。</li>
<li><img src="/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/2.png"></li>
</ul>
</li>
<li><p>Redundant行格式：</p>
<ul>
<li><p>Redundant 行格式是 MySQL5.0 之前用的一种行格式，也就是说它已经非常老了，但是本着知识完整性的角度还是要提一下，大家乐呵乐呵的看就好。</p>
</li>
<li><p><img src="/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/3.png"></p>
</li>
<li><p>行溢出：MySQL中一个页的大小一般是 16KB，当记录中的数据太多，当前页放不下的时候，会把多余的数据存储到其他页中。这种现象就叫<strong>行溢出</strong>。<br>那发生 <strong>行溢出</strong> 的临界点是什么呢？也就是说在列存储多少字节的数据时就会发生 行溢出 ？<br><strong>MySQL 中规定一个页中至少存放两行记录</strong>，至于为什么这么规定我们之后再说，这个规定就会对行溢出的判断造成的影响。至少两条记录。</p>
</li>
</ul>
</li>
<li><p>Dynamic和Compressed行格式：<br>这两种行格式类似于 COMPACT行格式 ，只不过在处理行溢出数据时有点儿分歧，它们不会在记录的真实据处存储字符串的前768个字节，而是<strong>把所有的字节都存储到其他页面中</strong>，只在记录的真实数据处存储其他页面的地址。<br>另外， Compressed 行格式会采用<strong>压缩算法</strong>对页面进行压缩。<br>MySQL5.7的默认行格式就是 Dynamic 。</p>
</li>
</ul>
<h2 id="5-InnoDB数据页结构"><a href="#5-InnoDB数据页结构" class="headerlink" title="5. InnoDB数据页结构"></a>5. InnoDB数据页结构</h2><ul>
<li><p>一般来说，InnoDB中一个页的大小一般是16KB。InnoDB 为了不同的目的而设计了<strong>许多种不同类型的 页</strong> ，比如存放表空间头部信息的页，存放 Insert Buffer 信息的页，存放 INODE 信息的页，存放 undo 日志信息的页等等。</p>
</li>
<li><p>官方称存放记录的页为<strong>索引（ INDEX ）页</strong>，而这些表中的记录就是我们日常口中所称的 <strong>数据</strong> ，所以目前还是叫这种存放记录的页为 <strong>数据页</strong>。</p>
</li>
<li><p>数据页结构图如下，从图中可以看出，一个 InnoDB 数据页的存储空间大致被划分成了 7 个部分，有的部分占用的字节数是确定的，有的部分占用的字节数是不确定的。</p>
<p><img src="/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/4.png"></p>
</li>
<li><p>User Records 部分：<br>我们自己存储的记录会按照我们指定的 <strong>行格式</strong> 存储到 <strong>User Records</strong> 部分。<br>在一开始生成页的时候，其实并没有 User Records 这个部分，每当我们插入一条记录，都会从 <strong>Free Space</strong> 部分，也就是尚未使用的存储空间中申请一个记录大小的空间划分到 User Records 部分，当 Free Space 部分的空间全部被 User Records 部分替代掉之后，也就意味着这个页使用完了，如果还有新的记录插入的话，就需要去申请新的页了。</p>
<p>记录在页中按照<strong>主键值由小到大</strong>顺序串联成一个<strong>单链表</strong>。</p>
</li>
<li><p>Page Directory（页目录）：</p>
<ol>
<li>将所有正常的记录（包括最大和最小记录，不包括标记为已删除的记录）划分为几个组。</li>
<li>每个组的最后一条记录（也就是组内最大的那条记录）的头信息中的 n_owned 属性表示该记录拥有多少条记录，也就是该组内共有几条记录。</li>
<li>将每个组的最后一条记录的地址偏移量单独提取出来按顺序存储到靠近 <code>页</code> 的尾部的地方，这个地方就是所谓的 Page Directory ，也就是 页目录 （此时应该返回头看看页面各个部分的图）。页面目录中的这些地址偏移量被称为 槽 （英文名： Slot ），所以这个页面目录就是由 槽 组成的。</li>
</ol>
<p>设计 InnoDB 的大叔们对每个分组中的记录条数是有规定的：对于最小记录所在的分组只能有 1 条记录，最大记录所在的分组拥有的记录条数只能在 1<del>8 条之间，剩下的分组中记录的条数范围只能在是 4</del>8 条之间。</p>
<p>因为各个槽代表的记录的主键值都是从小到大排序的，所以我们可以使用所谓的 <strong>二分法</strong> 来进行快速查找。在一个数据页中查找指定主键值的记录的过程分为两步：</p>
<ol>
<li>通过二分法确定该记录所在的槽，并找到该槽中主键值最小的那条记录。</li>
<li>通过记录的 next_record 属性遍历该槽所在的组中的各个记录。</li>
</ol>
</li>
<li><p>Page Header（页面头部）：</p>
<p>占用固定的 56 个字节，专门针对 <strong>数据页</strong> 记录的各种状态信息。</p>
</li>
<li><p>File Header（文件头部）：</p>
<p>占用固定的 38 个字节，针对各种类型的页都通用。也就是说不同类型的页都会以 File Header 作为第一个组成部分，它描述了一些针对各种页都通用的一些信息，比方说这个页的编号是多少，它的上一个页、下一个页是谁等等。</p>
<ul>
<li>FIL_PAGE_SPACE_OR_CHKSUM：代表当前页面的校验和（checksum）。</li>
<li>FIL_PAGE_OFFSET：每一个 页 都有一个单独的页号，就跟你的身份证号码一样， InnoDB 通过页号来可以唯一定位一个 页 。</li>
<li>FIL_PAGE_TYPE：代表当前 页 的类型。其中，存放记录的数据页的类型其实是 <code>FIL_PAGE_INDEX</code> ，也就是所谓的 <code>索引页</code> 。</li>
<li>FIL_PAGE_PREV 和 FIL_PAGE_NEXT：分别代表本页的上一个和下一个页的页号。这样通过建立一个双向链表把许许多多的页就都串联起来了。<strong>注意：并不是所有类型的页都有上一个和下一个页的属性。</strong></li>
</ul>
</li>
<li><p>File Trailer：</p>
<p>由 8 个字节组成，与 File Header 类似，都是所有类型的页通用的。其中，前4个字节代表页的校验和，后4个字节代表页面被最后修改时对应的日志序列位置（LSN），也是为了校验页的完整性的。</p>
</li>
</ul>
<h2 id="6-快速查询的秘籍-B-树索引"><a href="#6-快速查询的秘籍-B-树索引" class="headerlink" title="6. 快速查询的秘籍-B+树索引"></a>6. 快速查询的秘籍-B+树索引</h2><ul>
<li><p>没有索引的时候是怎么查找记录的：</p>
<ul>
<li><strong>在一个页中的查找：</strong><br>以主键为搜索条件：在 <strong>页目录</strong> 中使用二分法快速定位到对应的槽，然后再遍历该槽对应分组中的记录即可快速找到指定的记录。<br>以其他列作为搜索条件：只能从 <strong>最小记录</strong> 开始依次遍历单链表中的每条记录，效率很低。</li>
<li><strong>在很多页中查找：</strong><br>在没有索引的情况下，不论是根据主键列或者其他列的值进行查找，由于我们并不能快速的定位到记录所在的页，所以只能从第一个页沿着双向链表一直往下找，在每一个页中根据我们刚刚唠叨过的查找方式去查找指定的记录。显然是超级耗时的。</li>
</ul>
</li>
<li><p>一个简单的索引方案：</p>
<blockquote>
<p>查找一些记录时为什么要遍历所有的数据页呢？<br>因为各个页中的记录并没有规律，我们并不知道我们的搜索条件匹配哪些页中的记录，所以 <strong>不得不</strong> 依次遍历所有的数据页。</p>
</blockquote>
<p>想办法为快速定位记录所在的数据页而建立一个别的目录，建这个目录必须完成下边这些事儿：</p>
<ul>
<li>下一个数据页中用户记录的主键值必须大于上一个页中用户记录的主键值。我们必须通过一些诸如记录移动的操作来始终保证这个状态一直成立，这个过程我们也可以称为 <strong>页分裂</strong> 。</li>
<li>给所有的页建立一个目录项。由于数据页的编号可能并不是连续的，那么为了从这么多页中根据主键值快速定位某些记录所在的页，我们需要给它们做个目录（这个 <strong>目录</strong> 有一个别名，称为 <strong>索引</strong> ），每个页对应一个目录项，每个目录项包括两个部分：页的用户记录中最小的主键值，我们用 key 来表示。页号，我们用 page_no 表示。</li>
</ul>
</li>
<li><p>InnoDB中的索引方案：<br>设计 InnoDB 的大叔们需要一种可以灵活管理所有 <code>目录项</code> 的方式。<br>他们灵光乍现，忽然发现这些 <code>目录项</code> 其实长得跟我们的用户记录差不多，只不过 <code>目录项</code> 中的两个列是 <code>主键</code> 和 <code>页号</code> 而已，所以他们复用了之前存储用户记录的数据页来存储目录项，为了和用户记录做一下区分，我们把这些用来表示目录项的记录称为 <code>目录项记录</code> 。那 InnoDB 怎么区分一条记录是普通的 <code>用户记录</code> 还是 <code>目录项记录</code> 呢？通过记录头信息里的record_type 属性。<br><img src="/my_images/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9A%E4%BB%8E%E6%A0%B9%E5%84%BF%E4%B8%8A%E7%90%86%E8%A7%A3MySQL%E3%80%8B%E7%AC%94%E8%AE%B0/5.png"><br>如果我们表中的数据非常多则会产生很多存储 <code>目录项记录</code> 的页，那我们怎么根据主键值快速定位一个存储 <code>目录项记录</code> 的页呢？<br>为这些存储 <code>目录项记录</code> 的页再生成一个更高级的目录，就像是一个<strong>多级目录</strong>一样，大目录里嵌套小目录，小目录里才是实际的数据。</p>
</li>
<li><p>不论是存放用户记录的数据页，还是存放目录项记录的数据页，我们都把它们存放到 <strong>B+ 树</strong>这个数据结构中了，所以我们也称这些数据页为 <strong>节点</strong> 。从图中可以看出来，我们的实际用户记录其实都存放在B+树的最底层的节点上，这些节点也被称为 <strong>叶子节点</strong> 或 <strong>叶节点</strong> ，其余用来存放 目录项 的节点称为 <strong>非叶子节点</strong> 或者 内节点 ，其中 B+ 树最上边的那个节点也称为 <strong>根节点</strong> 。</p>
</li>
<li><p>InnoDB规定最下边的那层，也就是存放我们用户记录的那层为第 0 层，之后依次往上加。</p>
</li>
<li><p><strong>聚簇索引</strong>：InnoDB 存储引擎会自动的为我们创建聚簇索引。在 InnoDB 存储引擎中， 聚簇索引 就是数据的存储方式（<strong>所有的用户记录都存储在了 叶子节点</strong> ），也就是所谓的<strong>索引即数据，数据即索引</strong>。注意：聚簇索引只能在搜索条件是主键值时才能发挥作用。</p>
</li>
<li><p><strong>二级索引</strong>（secondary index，也叫辅助索引）：针对以别的列作为搜索条件。</p>
<p>我们可以多建几棵 B+ 树，不同的 B+ 树中的数据采用不同的排序规则。比方说我们用 c2 列的大小作为数据页、页中记录的排序规则，再建一棵 B+ 树，和聚簇索引的区别是：</p>
<ul>
<li><p>B+ 树的叶子节点存储的并不是完整的用户记录，而只是 <code>c2列+主键</code> 这两个列的值。</p>
</li>
<li><p>目录项记录中不再是 <code>主键+页号</code> 的搭配，而变成了 <code>c2列+页号</code> 的搭配。</p>
</li>
<li><p>搜索过程时，多了一步：必须再根据主键值去<strong>聚簇索引</strong>中再查找一遍完整的用户记录。这个过程也被称为 <code>回表</code> 。</p>
</li>
</ul>
</li>
<li><p><strong>联合索引</strong>：<br>以c2和c3列的大小为排序规则建立的B+树称为联合索引，本质上也是一个二级索引。它的意思与分别为c2和c3列分别建立索引的表述是不同的，不同点如下：</p>
<ul>
<li>每条 目录项记录 都由 c2 、 c3 、 页号 这三个部分组成，各条记录先按照 c2 列的值进行排序，如果记录的 c2 列相同，则按照 c3 列的值进行排序。</li>
<li>B+ 树叶子节点处的用户记录由 c2 、 c3 和主键 c1 列组成。</li>
<li>建立 联合索引 只会建立1棵 B+ 树，而为c2和c3列分别建立索引会分别以 c2 和 c3 列的大小为排序规则建立2棵 B+ 树。</li>
</ul>
</li>
<li><p>MyISAM中的索引方案简单介绍：<strong>索引是索引、数据是数据。</strong></p>
<p>虽然也使用树形结构，但是却将索引和数据分开存储。</p>
<p>将表中的记录按照记录的插入顺序单独存储在一个文件中，称之为 <code>数据文件</code> 。这个文件并不划分为若干个数据页，有多少记录就往这个文件中塞多少记录就成了。我们可以通过行号而快速访问到一条记录。</p>
<p>使用 MyISAM 存储引擎的表会把索引信息另外存储到一个称为 <code>索引文件</code> 的另一个文件中。 MyISAM 会单独为表的主键创建一个索引，只不过在索引的叶子节点中存储的不是完整的用户记录，而是 主键值 + 行号 的组合。也就是先通过索引找到对应的行号，再通过行号去找对应的记录！这说明在 MyISAM 中都需要进行一次 <code>回表</code> 操作，意味着 MyISAM 中建立的索引相当于全部都是 <code>二级索引</code> ！</p>
<p>对其它的列分别建立索引或者建立联合索引，原理和 InnoDB 中的索引差不多，不过在叶子节点处存储的是 <code>相应的列 + 行号</code> 。这些索引也全部都是 <code>二级索引</code> 。</p>
</li>
<li><p>使用 MySQL 语句去建立、删除索引：</p>
<p>InnoDB 和 MyISAM 会自动为<strong>主键</strong>或者<strong>声明为 <code>UNIQUE</code> 的列</strong>去自动建立 B+ 树索引。</p>
<p>创建表的时候指定需要建立索引的单个列或者建立联合索引的多个列：<br><code>CREATE TALBE 表名 (</code><br> <code>各种列的信息 ··· ,</code><br> <code>[KEY|INDEX] 索引名 (需要被索引的单个列或多个列)</code><br><code>)</code></p>
<p>在修改表结构的时候添加索引：</p>
<p><code>ALTER TABLE 表名 ADD [INDEX|KEY] 索引名 (需要被索引的单个列或多个列);</code></p>
<p>在修改表结构的时候删除索引：<br><code>ALTER TABLE 表名 DROP [INDEX|KEY] 索引名;</code></p>
<p>举例：在创建 index_demo 表的时候就为 c2 和 c3 列添加一个 联合索引 ，可以这么写建表语句：<br><code>CREATE TABLE index_demo(</code><br> <code>c1 INT,</code><br> <code>c2 INT,</code><br> <code>c3 CHAR(1),</code><br> <code>PRIMARY KEY(c1),</code><br> <code>INDEX idx_c2_c3 (c2, c3)</code><br><code>);</code></p>
<p>建议索引名以 <code>idx_</code> 为前缀，后边跟着需要建立索引的列名，多个列名之间用<strong>下划线 _</strong> 分隔开。</p>
</li>
</ul>
<h2 id="7-B-树索引的使用"><a href="#7-B-树索引的使用" class="headerlink" title="7. B+树索引的使用"></a>7. B+树索引的使用</h2><h2 id="8-n"><a href="#8-n" class="headerlink" title="8. n"></a>8. n</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]:<a target="_blank" rel="noopener" href="https://juejin.cn/book/6844733769996304392">https://juejin.cn/book/6844733769996304392</a>	“掘金小册”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/2fc88ef6a3e9.html" rel="prev" title="C++容器之填充递增序列">
      <i class="fa fa-chevron-left"></i> C++容器之填充递增序列
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/0896971b91c1.html" rel="next" title="HTTP常用状态码">
      HTTP常用状态码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86MySQL"><span class="nav-number">2.</span> <span class="nav-text">1. 重新认识MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MySQL%E7%9A%84%E8%B0%83%E6%8E%A7%E6%8C%89%E9%92%AE-%E5%90%AF%E5%8A%A8%E9%80%89%E9%A1%B9%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">2. MySQL的调控按钮-启动选项和系统变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">3. 字符集和比较规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-InnoDB%E8%AE%B0%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">4. InnoDB记录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-InnoDB%E6%95%B0%E6%8D%AE%E9%A1%B5%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">5. InnoDB数据页结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%BF%AB%E9%80%9F%E6%9F%A5%E8%AF%A2%E7%9A%84%E7%A7%98%E7%B1%8D-B-%E6%A0%91%E7%B4%A2%E5%BC%95"><span class="nav-number">7.</span> <span class="nav-text">6. 快速查询的秘籍-B+树索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-B-%E6%A0%91%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">7. B+树索引的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-n"><span class="nav-number">9.</span> <span class="nav-text">8. n</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YXuan-Wang"
      src="/images/my_logo.jpg">
  <p class="site-author-name" itemprop="name">YXuan-Wang</p>
  <div class="site-description" itemprop="description">Back-End engineer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YXuan-Wang</span>
</div>

<div>
  <!-- 网站运行时间的设置 -->
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("09/26/2021 13:14:21");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
  setInterval("createtime()",250);
  </script>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '412c4e9c76ff1bbe06f0',
      clientSecret: 'f75d966bbc2c9a9ee9c238ef8a883fef3d6d4015',
      repo        : 'gitalk',
      owner       : 'YXuan-Wang',
      admin       : ['YXuan-Wang'],
      id          : '7fd684071cddc9711a9cd9decb15558c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
